<!DOCTYPE HTML>
<html>
<head> 
<style type="text/css"> 
<!-- 
 
 #navbar ul { 
	margin: 0; 
	padding: 10px; 
	list-style-type: none; 
	text-align: center; 
	background-color: #FF7519 
	}
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: #fff; 
	background-color: #FF7519; 
  font-family:"Verdana";
	}
 
#navbar ul li a:hover { 
	color: #000; 
	background-color: #fff; 
	} 
  
 #navbar2 ul { 
	margin: 0; 
	padding: 10px; 
	list-style-type: none; 
	text-align: center; 
	background-color: #E0E0FF 
	}
 
#navbar2 ul li {  
	display: inline; 
	} 
 
#navbar2 ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: #000; 
	background-color: #E0E0FF; 
  font-family:"Verdana";
	}
 
#navbar2 ul li a:hover { 
	color: #fff; 
	background-color: #000; 
	}
 
--> 
</style> 
</head> 
  
<body>
  <title>Daily Ramen</title>
  <br/>
  <header>
  <span><h1><font face="verdana" size="20" color="#FF7519">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Daily Ramen</font>
  
    <div style="text-align:right; margin-right:450px;">  
      <form action="search" method = 'post'>
            <input type="text" name="searchword">
            <input type="submit" value="Search">
      </form>
    </div>
    </h1></span>
  </header>
  
  <div id="navbar"> 
  <ul> 
    <li><a href="/">Home</a></li> 
    <li><a href="/underConstruction">My Ramen</a></li> 
    <li><a href="/recipeForm">Add Recipe</a></li> 
    <li><a href="/search">Recipes</a></li> 
    <li><a href="/createAccount">Join</a></li> 
    <li><a href="/login">Log In</a></li>
    
  </ul> 
  </div> 
  
  <br/><br/>
      <div id="content">
         {% block content %}{% endblock %}
      </div>  
    
  
  <br/><br/><br/>
  
  <div id="navbar2"> 
  <ul> 
    <li><a href="/aboutUs">About Us</a></li> 
    
  </ul> 
  </div> 
</body>
</html>