{% extends "layout.html" %}

{% block content %}

<h4>Results:</h4>
<h3>_____</h3>
{% for x in matches %}
  <p><strong>Recipe: {{x[1]}}</strong></p>
  <p><strong>By: {{x[4]}}</strong></p>
  <p><strong>Ingredients: </strong>{{x[3]}}</p>
  <p><strong>Directions: </strong>{{x[2]}}</p>
  <h3>_____</h3>
{% endfor %}


{% for x in closeMatches %}
  <p><strong>Recipe: {{x[1]}}</strong></p>
  <p><strong>By: {{x[4]}}</strong></p>
  <p><strong>Ingredients: </strong>{{x[3]}}</p>
  <p><strong>Directions: </strong>{{x[2]}}</p>
  <h3>_____</h3>
{% endfor %}

{% endblock %}

